# Raw token that allows accessing certain routes without basic authentication
AUTH_TOKEN

PORT=

GITHUB_TOKEN=

TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
