# Raw token that allows accessing certain routes without basic authentication
AUTH_TOKEN=

GITHUB_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=

BUGSNAG_API_KEY=

DEVISE_SECRET_KEY=
